{
    "version":2,
    "builds":[
        {
            "src":"src/server.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
         {
            "src":"src/server.js",
            "dest":" dist/server.js"
        }
    ]
}